# Deployment part
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoback # Deployment name
spec:
  selector:
    matchLabels:
      app: todoback
      tier: backend
      track: stable
  replicas: 1 # number of nodes. Depedency stuff
  template:
    metadata:
      labels:
        app: todoback
        tier: backend
        track: stable
    spec:
      containers:
        - name: todoback
          image: "gcr.io/wimmalab1/todobackend" # image location
          ports:
            - name: http
              containerPort: 8081
---
# Service part
kind: Service
apiVersion: v1
metadata:
  name: todoback
spec:
  selector:
    app: todoback
    tier: backend
  ports:
  - protocol: TCP
    port: 8081
    targetPort: http
